
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXphZG16b2JzYm9uZnlkZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjAxMTAsImV4cCI6MjA2MTQzNjExMH0.YQ-2fAG74OjXigDjvUHCSKmOUXaWO97KCEsMZ452Snw
VITE_SUPABASE_URL=https://teizadmzobsbonfydgov.supabase.co